{
  "name": "esw-sup-jira",
  "displayName": "ESW-SUP-Jira",
  "description": "Auto generate jira commit message for Bitech ESW developers.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ESWJiraTreeView",
          "title": "ESW-Jira",
          "icon": "resources/icons/jira-explorer-icon.svg"
        }
      ]
    },
    "views": {
      "ESWJiraTreeView": [
        {
          "id": "jira-projects",
          "name": "Projects"
        },
        {
          "id": "jira-my",
          "name": "My"
        }
      ]
    },
    "commands": [
      {
        "command": "esw-sup-jira.login",
        "title": "ESW Jira: Login"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "tsup src/extension.ts --dts --minify --external=vscode",
    "watch": "npm run compile -- --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p tsconfig.test.json --outDir out",
    "watch-tests": "tsc -p tsconfig.test.json -w --outDir out",
    "pretest": "pnpm run compile-tests",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "cd ./esw-jira-client && tsc && vite build"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.83",
    "@types/mocha": "^10.0.1",
    "@types/node": "~16.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "jira.js": "^2.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
