{
  "name": "esw-sup-jira",
  "displayName": "ESW-SUP-Jira",
  "description": "Auto generate jira commit message for Bitech ESW developers.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ESWJiraView",
          "title": "ESW-Jira",
          "icon": "resources/icons/jira-explorer-icon.svg"
        }
      ]
    },
    "views": {
      "ESWJiraView": [
        {
          "id": "jira-projects",
          "name": "Projects",
          "contextualTitle": "jira-projects"
        },
        {
          "id": "jira-my",
          "name": "My"
        }
      ]
    },
    "commands": [
      {
        "command": "esw-sup-jira.login",
        "title": "ESW Jira: Login",
        "category": "ESW Jira"
      },
      {
        "command": "esw-sup-jira.project.refresh",
        "title": "ESW Jira: Refresh Project List",
        "shortTitle": "Refresh",
        "category": "ESW Jira",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "esw-sup-jira.project.filter",
        "title": "ESW Jira: Filter Project List",
        "shortTitle": "Filter",
        "category": "project",
        "icon": {
          "light": "resources/icons/light/filter.png",
          "dark": "resources/icons/dark/filter.png"
        }
      },
      {
        "command": "esw-sup-jira.copy-issue-key",
        "title": "Copy issue key",
        "category": "project"
      },
      {
        "command": "esw-sup-jira.copy-issue-key-and-name",
        "title": "Copy issue key and name",
        "category": "project"
      },
      {
        "command": "esw-sup-jira.checkout",
        "title": "Start process this issue",
        "category": "project"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "esw-sup-jira.project.refresh",
          "when": "view == jira-projects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "esw-sup-jira.project.filter",
          "when": "view == jira-projects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "esw-sup-jira.copy-issue-key",
          "when": "view == jira-projects && (viewItem == issue || viewItem == subtask)"
        },
        {
          "command": "esw-sup-jira.copy-issue-key-and-name",
          "when": "view == jira-projects && (viewItem == issue || viewItem == subtask)"
        },
        {
          "command": "esw-sup-jira.checkout",
          "when": "view == jira-projects && (viewItem == issue || viewItem == subtask)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "test": "node out/src/test/runTest.js --delay"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/shelljs": "^0.8.12",
    "@types/vscode": "1.82.0",
    "@vscode/test-electron": "2.3.4",
    "autoprefixer": "10.4.15",
    "classnames": "2.3.2",
    "css-loader": "6.8.1",
    "glob": "10.3.4",
    "mini-css-extract-plugin": "2.7.6",
    "mocha": "10.2.0",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "chai": "^4.3.8",
    "jira.js": "2.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shelljs": "^0.8.5"
  }
}
