{
  "name": "esw-sup-jira",
  "displayName": "ESW-SUP-Jira",
  "description": "Auto generate jira commit message for Bitech ESW developers.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ESWJiraView",
          "title": "ESW-Jira",
          "icon": "resources/icons/jira-explorer-icon.svg"
        }
      ]
    },
    "views": {
      "ESWJiraView": [
        {
          "type": "webview",
          "id": "jira-projects",
          "name": "Projects"
        },
        {
          "id": "jira-my",
          "name": "My"
        }
      ]
    },
    "commands": [
      {
        "command": "esw-sup-jira.login",
        "title": "ESW Jira: Login"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build:view": "webpack --config webpack.view.config.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/vscode": "1.82.0",
    "@vscode/test-electron": "2.3.4",
    "autoprefixer": "10.4.15",
    "classnames": "2.3.2",
    "css-loader": "6.8.1",
    "eslint": "8.49.0",
    "glob": "10.3.4",
    "mini-css-extract-plugin": "2.7.6",
    "mocha": "10.2.0",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "jira.js": "2.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
