{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "ESNext"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
		"strict": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
		"noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true
  },
  "include": ["src", "view", "globals.d.ts"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
